<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>The bantamweight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <h1>All the bantamweight champions in history</h1>


     <h2>All the UFC <strong> bantamweight Champions</strong> in Order</h2>

    <ul>
        <li> <a href="https://en.wikipedia.org/wiki/Dominick Cruz"> Dominick Cruz </a>  (2010-2014)</li>
        <img src="img\cruz.jpeg" alt="" width="300" height="220">
        <li>  <a href="https://en.wikipedia.org/wiki/Renan Barao"> Renan Barao </a> (2012-2014)</li>
        <img src="img\renan baroa.jpeg" alt="" width="300" height="220">
        <li>  <a href="https://en.wikipedia.org/wiki/TJ Dillashaw"> TJ Dillashaw </a>  (2014-2016)</li>
        <img src="img\tj.avif" alt="" width="300" height="220">
         <li><a href="https://en.wikipedia.org/wiki/Dominick Cruz"> Dominick Cruz </a> (2016)</li>
        <img src="img\cruz.jpeg" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/Cody Garbrandt"> Cody Garbrandt </a>  (2016-2017)</li>
        <img src="img\cody garbrant.jpeg" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/TJ Dillashaw"> TJ Dillashaw </a> (2017-2019)</li>
        <img src="img\tj.avif" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/Henry Cejudo"> Henry Cejudo </a> (2018-2020)</li>
         <img src="img\henry cejudo.avif" alt="henry" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/ Petr Yan">  Petr Yan </a> (2020-2021)</li>
        <img src="img\yan.jpg" alt="yan" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/ Aljamain Sterling"> Aljamain Sterling </a> (2021-2023)</li>
        <img src="img\aljo.webp" alt="aljo" width="300" height="220">
        <li>  <a href="https://en.wikipedia.org/wiki/ Sean O'Malley"> Sean O'Malley </a> (2023-2024)</li>
        <img src="img\sean.jpg" alt="" width="300" height="220">
        <li>  <a href="https://en.wikipedia.org/wiki/Merab Dvalishvili"> Merab Dvalishvili </a> (2024-present)</li>
        <img src="img\merab.jpg" alt="" width="300" height="220">
    
    </ul>
