<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>featherweight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

    <h1>All the featherweight champions in history</h1>

    <h4>All the UFC <strong>featherweight champions</strong>  in order</h4>

    <ul>
         <li> <a href="https://en.wikipedia.org/wiki/ José Aldo"> José Aldo </a>  (2010-2015)</li>
            <img src="img\aldo.jpeg" alt="">
        <li> <a href="https://en.wikipedia.org/wiki/ Conor McGregor"> Conor McGregor </a> (2015-2016)</li>
        <img src="img\Conor_Anthony_McGregor.webp" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/ José Aldo"> José Aldo </a> (2016)</li>
        <img src="img\aldo.jpeg" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/ Max Holloway"> Max Holloway </a>  (2016-2019)</li>
        <img src="img\holloway.jpeg" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/  Alexander Volkanovski">  Alexander Volkanovski </a> (2019-2024)</li>
        <img src="img\volka.webp" alt="j" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/   Illia Topuria">   Illia Topuria </a> (2024-2025)</li>
        <img src="img\illia.jpeg" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/  Alexander Volkanovski">  Alexander Volkanovski </a>(2025-present)</li>
        <img src="img\volka.webp" alt="" width="300" height="220">

    </ul>

<hr>