<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>The flyweight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <hr>
    <h1>All the flyweight champions in history</h1>

<hr>

    <h2>All the UFC Flyweight Champions in order </h2>

    <ul>

        <li> <a href="https://en.wikipedia.org/wiki/Demetrious_Johnson"> Demetrious_Johnson </a>  (2012-2018)</li> 
        <img src="img\demetrious-johnson.webp" alt="dj" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/Henry Cejudo"> Henry Cejudo </a> (2018-2020)</li>
        <img src="img\henry cejudo.avif" alt="henry" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/Deiveson Figueiredo"> Deiveson Figueiredo </a> (2020-2021)</li>
        <img src="img\figuierredo.jpeg" alt="dei" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/Brandon Moreno"> Brandon Moreno </a> (2021-2022)</li>
        <img src="img\moreno.jpg" alt="Brandon" width="300" height="220">
        <li><a href="https://en.wikipedia.org/wiki/Deiveson Figueiredo"> Deiveson Figueiredo </a> (2022)</li>
        <img src="img\figuierredo.jpeg" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/Brandon Moreno"> Brandon Moreno </a> (2022-2023)</li>
        <img src="img\moreno.jpg" alt="" width="300" height="220">
        <li> <a href="https://en.wikipedia.org/wiki/Alexandre Pantoja"> Alexandre Pantoja </a> (2023 - Present)</li>
        <img src="img\alex pantoja.jpg" alt="pantoja" width="300" height="220">
    </ul>
<hr>