<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title> heavyweight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>

    <h7>All the UFC <strong> heavyweight champions</strong>  in order</h7>

<ul>
    <li> <a href="https://es.wikipedia.org/wiki/Mark Coleman"> Mark Coleman </a>  (1997)</li>
    <img src="img\mark coleman.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Maurice Smith">  Maurice Smith </a> (1997)</li>
    <img src="img\smith.jpeg" alt="" width="300" height="220">
    <li>  <a href="https://es.wikipedia.org/wiki/ Randy Couture">  Randy Couture </a>  (1997-98)</li> 
    <img src="img\couture.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Bas Rutten">   Bas Rutten</a> (1999) </li>
    <img src="img\bas rutten.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Kevin Randleman">   Kevin Randleman</a>  (1999-2000)</li>
    <img src="img\kevin randleman.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Randy Couture">    Randy Couture</a> (2000-2002)</li> 
    <img src="img\couture.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Josh Barnett">    Josh Barnett</a>  (2002)</li>
    <img src="img\barnnett.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Ricco Rodriguez">    Ricco Rodriguez</a> (2002-03) </li>
    <img src="img\rodriguez.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Tim Sylvia">    Tim Sylvia</a>  (2003)</li>
    <img src="img\tim silvia.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Frank Mir">    Frank Mir</a>  (2004-05)</li>
    <img src="img\mir.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/    Andrei Arlovski">     Andrei Arlovski</a> (2005-06)</li>
    <img src="img\andrei arlovsky.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Tim Sylvia">    Tim Sylvia</a> (2006-07)</li>
    <img src="img\tim silvia.jpeg" alt="" width="300" height="220"> 
    <li> <a href="https://es.wikipedia.org/wiki/   Randy Couture">    Randy Couture</a>  (2007-08)</li>
    <img src="img\couture.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Antonio Rodrigo Nogueira">   Antonio Rodrigo Nogueira</a>  (2008)</li>
    <img src="img\antonio.webp" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Frank Mir">   Frank Mir</a>  (2008-09) </li>
    <img src="img\mir.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Brock Lesnar">   Brock Lesnar</a>  (2008-2010)</li>
    <img src="img\lesnar.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Shane Carwin">    Shane Carwin</a> (2010)</li>
    <img src="img\shane carwin.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Cain Velasquez">    Cain Velasquez</a>  (2010-11)</li>
    <img src="img\cain velazquez.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Junior Dos Santos">    Junior Dos Santos</a>  (2011-12)</li>
    <img src="img\belal muhamad.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Cain Velasquez">    Cain Velasquez</a> (2012-15)</li>
    <img src="img\cain velazquez.jpeg" alt="" width="300" height="220"> 
    <li> <a href="https://es.wikipedia.org/wiki/ Fabricio Werdum">    Fabricio Werdum</a> (2014-16)</li>
    <img src="img\werdum.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Stipe Miocic">    Stipe Miocic</a>  (2016-18)</li>
     <img src="img\stipe.jpg" alt="stipe" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Daniel Cormier">    Daniel Cormier</a>  (2018-19)</li>
     <img src="img\dc.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Stipe Miocic">    Stipe Miocic</a>  (2019-2021)</li>
    <img src="img\stipe.jpg" alt="stipe" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Francis Ngannou">    Francis Ngannou</a> (2021-2023)</li>
    <img src="img\ngannou.jpg" alt="francis" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Jon Jones"> Jon Jones  </a>  (2023-Present) </li>
    <img src="img\jin jones.jpeg" alt="jon jones" width="300" height="220">
</ul>
