<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>My First Website</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <h1>Ufc championship history</h1>

    <hr>

<nav>
 <ul>
    <li>
<a href="flyweight-division.html"> learn the history of the Flyweight division</a>
    </li>
<li>
<a href="bantamweight-division.html"> learn the history of the bantamweight division</a>
</li>

<li>
<a href="featherweight-division.html"> learn the history of the featherweight division</a>
</li>
   
<li>
<a href="lightweightdivision.html"> learn the history of the lightweight division</a>
</li>

<li>
<a href="welterweight-division.html"> learn the history of the welterweight division</a>
</li>

<li>
<a href="middleweight-division.html"> learn the history of the MIDDLEWEIGHT division</a>
</li>

<li>
<a href="light-heavyweight-division.html"> learn the history of the light heavyweight division</a>
</li>

<li>
<a href="heavyweight-division.html"> learn the history of the heavyweight division</a>
</li>

 </ul>
</nav>

<hr>

    <h>Random mma thougts</h>
    <p>I dislike negativity and lack of sportsmanship in MMA.</p>

    <p>This is my first web page btw.</p>

    <h>Volk is top 3 all time, <strong>cry it</strong></h>

    <p>ALEX PEREIRA &gt;&gt;&gt;&gt;&gt;&gt; DOG-BENDER</p>

    <p>The best UFC cards were held at:</p>
    <address>Madison Square Garden</address>
<img src="img\madison square.jpeg" alt="" width="300" height="220">
<figcaption>
    
     A example of this is ufc 217

</figcaption>
    <!-- TODO: add more random data -->

    <hr>

    &lt;&lt;&lt; &copy; Rams &gt;&gt;&gt;

</body>
</html>
