<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>lightweight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <h5>All the UFC <strong>lightweight champions</strong>  in order</h5>

<ul>
    <li> <a href="https://en.wikipedia.org/wiki/  Jens Pulver"> Jens Pulver </a>  (2001-02)</li>
    <img src="img\jeans pulver.jpeg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/  Sean Sherk"> Sean Sherk</a>  (2006-07)</li>
    <img src="img\sean sherk.jpeg" alt="" width="300" height="220">
    <li>  <a href="https://en.wikipedia.org/wiki/  Frankie Edgar"> Frankie Edgar</a>  (2010-12)</li>
    <img src="img\edgar.jpeg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/  Benson Henderson"> Benson Henderson</a>  (2012-13)</li>
    <img src="img\benson hen.webp" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/   Anthony Pettis">  Anthony Pettis </a> (2013-15)</li>
    <img src="img\anthony pettis.jpeg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/    Rafael Dos Anjos">   Rafael Dos Anjos </a> (2015-16)</li>
    <img src="img\rafael.jpeg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/    Eddie Alvarez"> Eddie Alvarez </a>  (2016)</li>
    <img src="img\alvarez.jpeg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/    Conor McGregor"> Conor McGregor </a>  (2016-18)</li>
    <img src="img\Conor_Anthony_McGregor.webp" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/    Khabib Nurmagomedov"> Khabib Nurmagomedov </a>  (2018-2020)</li>
    <img src="img\khabib.jpeg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/    Charles Oliveira"> Charles Oliveira </a>  (2021-2022)</li>
    <img src="img\oliveira.jpeg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/    Islam Makhachev"> Islam Makhachev </a>  (2022-2025)</li>
    <img src="img\islam.jpg" alt="" width="300" height="220">
    <li> <a href="https://en.wikipedia.org/wiki/   Illia Topuria">   Illia Topuria </a> (2025-present)</li>
    <img src="img\illia.jpeg" alt="" width="300" height="220">



</ul>