<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>light heavyweight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>

    <h7>All the UFC <strong>light heavyweight champions</strong>  in order</h7>

<ul>
    <li> <a href="https://es.wikipedia.org/wiki/Frank Shamrock"> Frank Shamrock </a>  (1997-1999)</li>
    <img src="img\frank shamrock.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Tito Ortiz"> Tito Ortiz </a> (2000-2003)</li> 
    <img src="img\tito ortiz.avif" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Randy Couture"> Randy Couture </a>  (2003)</li>
    <img src="img\couture.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Vitor Belfort"> Vitor Belfort </a>  (2004)</li>
    <img src="img\vitor.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Randy Couture"> Randy Couture </a>  (2004)</li>
    <img src="img\couture.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Chuck Liddell">  Chuck Liddell </a> (2005-2007)</li> 
    <img src="img\liddele.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Quinton Jackson">  Quinton Jackson </a>  (2007-2008)</li>
    <img src="img\rampage-jackson.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Forrest Griffin">  Forrest Griffin </a>  (2008)</li>
    <img src="img\forrest.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Rashad Evans">  Rashad Evans </a>  (2008-2009)</li>
    <img src="img\rashed evans.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Lyoto Machida ">   Lyoto Machida  </a>(2009-2010)</li>
    <img src="img\lyoto.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Mauricio Rua ">   Mauricio Rua  </a>  (2010-2011)</li>
    <img src="img\shogun-rua.avif" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Jon Jones">  Jon Jones  </a> (2011-2015)</li>
    <img src="img\jin jones.jpeg" alt="jon jones" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Daniel Cormier"> Daniel Cormier  </a>  (2015-2018)</li>
    <img src="img\dc.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Jon Jones"> Jon Jones  </a>  (2018-2019)</li>
    <img src="img\jin jones.jpeg" alt="jon jones" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Jan Blachowicz"> Jan Blachowicz  </a>  (2020-2021)</li>
    <img src="img\jan blachowiz.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Glover Teixeira"> Glover Teixeira  </a>  (2021-2022)</li>
    <img src="img\glover.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Jiri Prochazka"> Jiri Prochazka  </a>  (2022)</li>
    <img src="img\jiri.webp" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/    Jamahal Hill">  Jamahal Hill  </a> (2023)</li>
    <img src="img\hill.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/     Alex Pereira">   Alex Pereira </a> (2023-2025)</li>
    <img src="img\alex pereira.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/      Magomed Ankalaev">    Magomed Ankalaev </a>(2025-present)</li>
    <img src="img\ankalaev.webp" alt="" width="300" height="220">

</ul>