







body {
    background: linear-gradient(135deg, #232526 0%, #1C1C1C 100%);
    color: #FFD700;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


figcaption {
    font-family: 'Times New Roman', Times, serif;
    color: #FFD700;
    font-size: 1.1em;
    text-align: center;
    margin-top: 0.5em;
    opacity: 0.85;
}


a {
    color: #FFD700;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #8B0000;
    text-shadow: 0 0 5px #FFD700, 0 0 10px #0a0101;
}

h1, h2, h3 {
    color: #FFD700;
    text-shadow: 2px 2px 8px #8B0000;
    margin-top: 1.2em;
    margin-bottom: 0.5em;
}

img {
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.7);
    max-width: 100%;
    height: auto;
    margin: 1em 0;
    transition: transform 0.2s, box-shadow 0.2s;
}

img:hover {
    transform: scale(1.04) rotate(-1deg);
    box-shadow: 0 8px 32px #FFD70099;
}

main, section, article {
    background: rgba(28,28,28,0.92);
    border-radius: 16px;
    padding: 2em;
    margin: 2em auto;
    max-width: 900px;
    box-shadow: 0 2px 16px #000a;
}

::-webkit-scrollbar {
    width: 10px;
    background: #232526;
}
::-webkit-scrollbar-thumb {
    background: #FFD700;
    border-radius: 5px;
}