<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>middlegeight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>

    <h7>All the UFC <strong> middlegeight champions</strong>  in order</h7>

<ul>
    <li> <a href="https://es.wikipedia.org/wiki/  Dave Menne">  Dave Menne</a> (2001) </li>
    <img src="img\dave menne.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Murilo Bustamante">   Murilo Bustamante</a> (2002)</li> 
    <img src="img\murilo bustamante.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Evan Tanner">   Evan Tanner</a>  (2005)</li>
    <img src="img\tanner.jpeg" alt="tanner" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Rich Franklin">   Rich Franklin</a>  (2005-2006)</li>
    <img src="img\franklin.jpeg" alt="frank" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Anderson Silva">   Anderson Silva</a>  (2006-2013)</li>
    <img src="img\anderson silva.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Chris Weidman">   Chris Weidman</a> (2013-2015) </li>
    <img src="img\weidman.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Luke Rockhold">   Luke Rockhold</a>  (2015-2016)</li>
    <img src="img\luke rock.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/    Michael Bisping">    Michael Bisping</a> (2016-2017)</li>
    <img src="img\bisping.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Georges_St-Pierre">Georges St-Pierre</a> (2017)</li>
    <img src="img\gsp.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Robert Whittaker">  Robert Whittaker </a> (2017-2019)</li>
    <img src="img\whittaker.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Israel Adesanya">   Israel Adesanya </a> (2019-2021)</li>
    <img src="img\adensaya.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Alex Pereira">   Alex Pereira </a>  (2022-2023)</li>
    <img src="img\alex pereira.jpg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Israel Adesanya">   Israel Adesanya </a> (2023)</li>
    <img src="img\adensaya.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/  Sean Strickland">   Sean Strickland </a>  (2023-2024)</li>
    <img src="img\Strickland.jpeg" alt="" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/   Dricus Du Plessis">   Dricus Du Plessis </a> (2024-present)</li>
    <img src="img\du plessises.jpeg" alt="" width="300" height="220">

</ul>
