<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="rams">
    <meta name="description" content="This page contains all the things I am learning. My first web.">
    <title>welterweight history</title>
    <link rel="icon" href="HTML-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>

    <h6>All the UFC <strong>welterweight champions</strong>  in order</h6>

<ul>
    <li> <a href="https://es.wikipedia.org/wiki/Pat Miletich"> Pat Miletich </a>  (1998-2001)<li>
        <img src="img\pat-miletich.webp" alt="pat" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Carlos Newton"> Carlos Newton </a>  (2001)</li>
    <img src="img\newton.jpeg" alt="newton" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Matt Hughes"> Matt Hughes </a>  (2001-2004) </li>
    <img src="img\matt huges.jpg" alt="hughes" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/BJ Penn"> BJ Penn </a> (2004-2006)</li>
    <img src="img\bj penn.jpeg" alt="bj" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Georges_St-Pierre">Georges St-Pierre</a>(2006-2007)</li>
    <img src="img\gsp.jpg" alt="gsp" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Matt Serra">Matt Serra</a>  (2007)</li>
    <img src="img\matt serra.jpg" alt="serra" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/Georges_St-Pierre">Georges St-Pierre</a> (2007-2013)</li>
    <img src="img\gsp.jpg" alt="gsp" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Johny Hendricks"> Johny Hendricks</a> (2014)</li>
    <img src="img\hendricks.jpeg" alt="johnny" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Robbie Lawler"> Robbie Lawler</a>  (2014-2016)</li>
    <img src="img\lawler.jpeg" alt="Lawler" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Tyron Woodley"> Tyron Woodley</a> (2016-2019) </li>  
    <img src="img\woodley.jpeg" alt="Tyron" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Kamaru Usman"> Kamaru Usman</a>  (2019-2022)</li>
    <img src="img\usman.jpeg" alt="Usman" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ Leon Edwards"> Leon Edwards</a>  (2022-2024)<li>
        <img src="img\leon edwards.jpeg" alt="leon" width="300" height="220">
    <li> <a href="https://es.wikipedia.org/wiki/ belal muhammad"> belal muhammad</a>  (2024-2025)</li>
    <img src="img\belal muhamad.jpg" alt="belal" width="300" height="220">
  <li> <a href="https://es.wikipedia.org/wiki/ Jack Della Maddalena"> Jack Della Maddalena</a>  (2025-present)</li> 
<img src="img\Jack Della Maddalena.png" alt="Jack" width="300" height="220">
</ul>